user                	root;
worker_processes    	auto;
error_log           	logs/error.log warn;
worker_rlimit_nofile 	40960;

events {
    worker_connections  10240;
    use epoll;
    multi_accept on;
}

stream {
    lua_package_path    ";;/usr/lib/luarocks/rocks-5.1/?.lua;";
    lua_package_cpath   ";;/usr/lib/lua/5.1/?.so";
    
    init_by_lua_block {
        require "streamd"
    }
    
    upstream ns_backend {
        server 0.0.0.1:53;   # just an invalid address as a place holder

        balancer_by_lua_block {
            require "streamd":serveRequest()
        }
    }
    
    server {
        listen 53   udp;
        proxy_pass  ns_backend;
        proxy_responses 1;
    }
    
    server {
        listen 53;
        proxy_pass  ns_backend;
    }
    
    server {
        listen 8053;
        
        content_by_lua_block {
            require "dnsd":serveRequest()
        }
    }
}
